

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_head.jpg">
  <link rel="icon" href="/img/my_head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="oniiii">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于实验现象的动力学模型建模 前文考虑I型超导体微倾斜悬浮动力学模型得到的模拟结果仍然与实际实验现象相去甚远。 分析了一个更常见且易于实现的场景：I型超导体产生的悬浮势阱对称性破缺情况下，悬浮铁磁体呈倾斜状态，悬浮磁体做纯摆动运动的动力学模型 考虑一个悬浮的硬铁磁体；为简单起见，我们采用如参考文献 [8, 9, 10] 中的球体。设 \(\mu&#x3D;-\gamma_{0}S\) 为磁偶极矩，">
<meta property="og:type" content="article">
<meta property="og:title" content="铁磁扭矩传感器笔记">
<meta property="og:url" content="https://oni-hui.github.io/2025/12/03/%E9%93%81%E7%A3%81%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="oniiii的站点">
<meta property="og:description" content="基于实验现象的动力学模型建模 前文考虑I型超导体微倾斜悬浮动力学模型得到的模拟结果仍然与实际实验现象相去甚远。 分析了一个更常见且易于实现的场景：I型超导体产生的悬浮势阱对称性破缺情况下，悬浮铁磁体呈倾斜状态，悬浮磁体做纯摆动运动的动力学模型 考虑一个悬浮的硬铁磁体；为简单起见，我们采用如参考文献 [8, 9, 10] 中的球体。设 \(\mu&#x3D;-\gamma_{0}S\) 为磁偶极矩，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oni-hui.github.io/images/niu-jv/%E9%95%9C%E5%83%8F%E5%81%B6%E6%9E%81%E5%AD%90%E5%9B%BE1.png">
<meta property="og:image" content="https://oni-hui.github.io/images/niu-jv/%E7%81%B5%E6%95%8F%E5%BA%A6%E5%AF%B9%E6%AF%94%E5%9B%BE2.png">
<meta property="article:published_time" content="2025-12-03T14:07:31.000Z">
<meta property="article:modified_time" content="2025-12-04T05:51:41.195Z">
<meta property="article:author" content="oniiii">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oni-hui.github.io/images/niu-jv/%E9%95%9C%E5%83%8F%E5%81%B6%E6%9E%81%E5%AD%90%E5%9B%BE1.png">
  
  
  
  <title>铁磁扭矩传感器笔记 - oniiii的站点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_rednote/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oni-hui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>oniiii的站点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="铁磁扭矩传感器笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-03 22:07" pubdate>
          2025年12月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">铁磁扭矩传感器笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于实验现象的动力学模型建模">基于实验现象的动力学模型建模</h1>
<p>前文考虑I型超导体微倾斜悬浮动力学模型得到的模拟结果仍然与实际实验现象相去甚远。</p>
<p>分析了一个更常见且易于实现的场景：I型超导体产生的悬浮势阱对称性破缺情况下，悬浮铁磁体呈倾斜状态，悬浮磁体做纯摆动运动的动力学模型</p>
<p>考虑一个悬浮的硬铁磁体；为简单起见，我们采用如参考文献 [8, 9, 10]
中的球体。设 <span class="math inline">\(\mu=-\gamma_{0}S\)</span>
为磁偶极矩，其中 <span class="math inline">\(S\)</span>
是总自旋角动量，<span class="math inline">\(\gamma_{0}\)</span>
是旋磁比。我们假设，由于悬浮机制的性质，磁矩被束缚在 <span
class="math inline">\(x\)</span> 方向 [图 1(a)]，对于绕 <span
class="math inline">\(z\)</span> (<span
class="math inline">\(\alpha\)</span> 角) 和 <span
class="math inline">\(y\)</span> (<span
class="math inline">\(\beta\)</span> 角)
的小幅度振动，具有简谐恢复扭矩，由 <span
class="math inline">\(\tau_{z}=-I\omega_{\alpha}^{2}\alpha\)</span> 和
<span class="math inline">\(\tau_{y}=I\omega_{\beta}^{2}\beta\)</span>
给出。这里，<span class="math inline">\(I\)</span>
是各向同性转动惯量，<span
class="math inline">\(\omega_{\alpha}\)</span>、<span
class="math inline">\(\omega_{\beta}\)</span> 是振动模式的共振频率。</p>
<p>对于小角度 <span class="math inline">\(\alpha\)</span>、<span
class="math inline">\(\beta\)</span>，在线性近似中，我们可以将总自旋写为
<span class="math inline">\(S\simeq
S(1,\alpha,\beta)\)</span>，角速度矢量写为 <span
class="math inline">\(\Omega\simeq(\dot{\gamma},-\dot{\beta},\dot{\alpha})\)</span>，其中我们引入了对应于绕
<span class="math inline">\(S\)</span> 旋转的角度 <span
class="math inline">\(\gamma\)</span>。最后，我们假设磁体质心处于稳定平衡位置，并忽略平移和振动自由度之间的交叉耦合。</p>
<p>该模型描述的情况近似于最近的实验实现，其中磁性微球体悬浮在 II 型 [8,
9] 或 I 型 [10]
超导体上方。在前一种情况下，平移和振动束缚是由钉扎到涡旋产生的。在后一种情况下，它们由陷阱的几何形状决定。例如，对于在没有涡旋的情况下放置在超导平面上方的磁偶极子，发现水平位置
<span class="math inline">\(\beta=0\)</span> 是稳定的 [图
1(b)]。恢复扭矩由迈斯纳场提供，这等效于由镜像偶极子产生的场。解析计算
[10] 表明迈斯纳场由下式给出：</p>
<p><span class="math display">\[B_{i}=-\frac{\mu_{0}}{32\pi
z_{0}^{3}}(\mu_{x},\mu_{y},2\mu_{z}),\]</span></p>
<p>其中 <span class="math inline">\(z_{0}\)</span>
是超导体上方的平衡高度。对于小 <span
class="math inline">\(\beta\)</span>，场的大小为 <span
class="math inline">\(B_{i}\simeq \mu_{0}\mu/(32\pi
z_{0}^{3})\)</span>，恢复频率可以写为：</p>
<p><span
class="math display">\[\omega_{\beta}^{2}=\omega_{L}\omega_{I},\]</span></p>
<p>其中 <span class="math inline">\(\omega_{L}=\gamma_{0}B_{i}\)</span>
是在场 <span class="math inline">\(B_{i}\)</span> 中的拉莫尔频率，<span
class="math inline">\(\omega_{I}=S/I\)</span> 是与自旋角动量 <span
class="math inline">\(S\)</span> 相关的爱因斯坦-德哈斯频率。对于 <span
class="math inline">\(\alpha\)</span>
自由度，束缚可能源于不同的原因。例如，在参考文献 [10]
中，尽管陷阱具有圆柱对称性，但由于倾斜效应引起的微小对称性破缺，发现
<span class="math inline">\(\alpha\)</span> 运动是被束缚的。</p>
<p>遵循参考文献 [5]，我们将偶极子的角运动方程写为：</p>
<p><span
class="math display">\[\dot{\boldsymbol{J}}=\boldsymbol{\tau}_{i}+\boldsymbol{\tau},\]</span></p>
<p><span class="math display">\[\dot{\boldsymbol{S}}=\Omega\times
S,\]</span></p>
<p>其中 <span
class="math inline">\(\boldsymbol{J}=\boldsymbol{L}+\boldsymbol{S}\)</span>
是总角动量，<span class="math inline">\(\boldsymbol{L}=I\Omega\)</span>
是动力学角动量；<span
class="math inline">\(\boldsymbol{\tau}_{i}=\mu\times B_{i}\)</span>
是迈斯纳场 <span class="math inline">\(B_{i}\)</span> 的恢复扭矩；<span
class="math inline">\(\boldsymbol{\tau}\)</span>
是外部扭矩。后者可能由额外的场 <span
class="math inline">\(\boldsymbol{B}\)</span> 引起。方程 (6)
严格适用于硬铁磁体，即假设自旋始终锁定在各向异性轴上，因此刚性地附着在磁体晶体上
[11, 5]。</p>
<p>在线性化极限下，运动方程可以用角度 <span
class="math inline">\(\alpha\)</span> 和 <span
class="math inline">\(\beta\)</span> 表示为：</p>
<p><span
class="math display">\[\ddot{\alpha}=-\omega_{\alpha}^{2}\alpha-\frac{\omega_{\alpha}}{Q_{\alpha}}\dot{\alpha}-(\omega_{I}+\dot{\gamma})\dot{\beta}+\frac{\tau_{z}}{I},\]</span></p>
<p><span class="math display">\[\ddot{\beta} = -\omega_{\beta}^2 \beta -
\frac{\omega_{\beta}}{Q_{\beta}} \dot{\beta} + (\omega_I + \dot{\gamma})
\dot{\alpha} - \frac{\tau_y}{I},\]</span></p>
<p>这是一个两个动力学耦合的谐振子系统。这里，通过定义唯象品质因数 <span
class="math inline">\(Q_a\)</span> 和 <span
class="math inline">\(Q_\beta\)</span>
手动添加了阻尼。交叉耦合的动力学项是陀螺行为的特征。它们包含一个与 <span
class="math inline">\(\dot{\gamma}\)</span> 成正比的经典陀螺项和一个与
<span class="math inline">\(\omega_I\)</span>
成正比的爱因斯坦-德哈斯项，后者表达了量子自旋是真正的角动量这一事实
[12]。实际上，在没有恢复力的情况下，系统预计会表现为一个陀螺仪，展示出进动和章动
[1,5]。</p>
<p>从现在开始，我们假设系统参数使得交叉耦合项可以忽略。假设固有旋转
<span class="math inline">\(\dot{\gamma}\)</span> 可忽略，一个充分条件是
<span class="math inline">\(\omega_I \ll
\omega_{a,\beta}\)</span>。如果与 <span
class="math inline">\(\omega_I\)</span>
成正比的陀螺项显著但相对较小，方程 (7) 和 (8)
的线性系统仍然可以通过适当的坐标变化进行对角化。另一方面，当 <span
class="math inline">\(\omega_I \gg \omega_{a,\beta}\)</span>
时，陀螺项变得优于恢复项，线性化近似失效，需要像其他地方所做的那样分析完整的非线性陀螺动力学
[1]。在参考文献 [6] 中分析了一种中间情况，其中 <span
class="math inline">\(\beta\)</span> 角是振动束缚的，而 <span
class="math inline">\(\alpha\)</span>
角是自由的，导致了一种有趣的混合振动-进动状态。</p>
<p>接下来，我们评估悬浮磁体对外部扭矩 <span
class="math inline">\(\tau_z\)</span> 的灵敏度，特别是在这由外部磁场
<span class="math inline">\(B\)</span>
引起的情况下。对于可忽略的陀螺效应，方程是简单的解耦谐振子。不失一般性，我们关注
<span class="math inline">\(\alpha\)</span>
自由度，并假设一个最优定向的磁场 <span class="math inline">\(B = B(0, 1,
0)\)</span> 沿 y 轴施加，如图 1(a) 所示，导致沿 z 方向的扭矩 <span
class="math inline">\(\tau = \mu \times
B\)</span>。转到傅里叶空间，运动方程 (7) 变为：</p>
<p><span class="math display">\[\alpha(\omega) = \chi(\omega)
\tau_z(\omega),\]</span></p>
<p>其中我们定义了振动敏感性：</p>
<p><span class="math display">\[\chi(\omega) = \frac{1}{I(-\omega^2 +
\omega_a^2 + \frac{i\omega_a \omega_a}{Q_a})},\]</span></p>
<p>并且</p>
<p><span class="math display">\[\tau_z(\omega) = -\mu
B(\omega)\]</span></p>
<p>是扭矩的 z 分量。通过监测振动运动，我们可以推断出扭矩，并通过方程
(11) 推断出施加的场 <span
class="math inline">\(B\)</span>。因此，我们可以通过纯粹的机械测量来测量
<span class="math inline">\(B\)</span>。</p>
<h1 id="纯摆动模式下灵敏度分析">纯摆动模式下灵敏度分析</h1>
<p>机械测量中唯一的基本噪声源是热机械噪声和量子探测噪声
[7]。根据涨落-耗散定理 [13]，热噪声可以通过单边谱密度建模：</p>
<p><span class="math display">\[S_{\tau_y} = 4k_B T
\text{Im}[\chi(\omega)^{-1}]/\omega = 4k_B T I
\frac{\omega_a}{Q_a},\]</span></p>
<p>其中 <span class="math inline">\(k_B\)</span> 是玻尔兹曼常数，<span
class="math inline">\(T\)</span> 是环境温度，Im 表示虚部。由 <span
class="math inline">\(\chi(\omega)\)</span>
的虚部表示的耗散包括所有机械耗散源，例如，由悬浮磁体中的畴磁损耗和磁振子引起的耗散，这可能为这类传感器设定了最终极限
[10]。</p>
<p>对于扭矩量子噪声，我们采用通常应用于线性相位不敏感力检测的方法
[14]（详细推导见补充材料 [15]），得到扭矩的标准量子极限：</p>
<p><span class="math display">\[S_{\tau_s \omega} \geq
2\hbar|\chi(\omega)|^{-1} = 2\hbar I \left[(-\omega^2 + \omega_a^2)^2 +
\left(\frac{\omega_a \omega_a}{Q_a}\right)^2\right]^{1/2}.\]</span></p>
<p>SQL
通常对任何海森堡极限的线性运动探测器都有效，无论其实现方式如何。可能的探测方案可以是基于
SQUID 的 [10]、光学的 [8,9,16] 或微波的 [17]。在所有情况下，SQL
在原则上都是可以实现的。对于 SQUID，已经证明了噪声因子小于 10 倍 SQL
的情况 [18,19]。值得注意的是，与 ERL 类似，机械测量的 SQL
也不是一个基本极限，并且在原则上可以被超越
[20]。然而，在这里它仍然可以被视为一个有用的基准，因为我们有兴趣评估机械探测的
SQL 是否意味着铁磁扭矩磁力计中的 ERL。如下所示，我们发现 SQL 可以远低于
ERL。</p>
<p>从方程 (11) 中，我们可以将热噪声和 SQL
扭矩噪声转换为等效的磁场噪声。就功率谱密度而言，关系很简单 <span
class="math inline">\(S_B = S_\tau /
\mu^2\)</span>，这里我们仍然假设场是最优定向的。在图 2(a) 中，我们绘制了
SQL、热噪声和 ERL 噪声 [方程 (2)]，所有噪声都表示为磁场幅度谱密度 <span
class="math inline">\(\sqrt{S_B}\)</span>，参数采用参考文献 [10]
中展示的现实参数，即一个铁磁 NdFeB 球体，<span class="math inline">\(R =
30  \, \mu m\)</span>，通过迈斯纳效应在 <span class="math inline">\(T =
4.2  \, K\)</span> 下悬浮，振动品质因数 <span class="math inline">\(Q =
10^7\)</span>。对于此设置，我们估计爱因斯坦-德哈斯频率 <span
class="math inline">\(f_I = \omega_I / 2\pi = 0.188  \, Hz\)</span> [图
2(a) 中的垂直线]。振动频率设置为 <span class="math inline">\(f_a =
\omega_a / 2\pi = 10 f_I = 1.88  \,
Hz\)</span>。这个值比当前实验低一个数量级，预计可以通过适当控制</p>
<p>070801-3</p>
<figure>
<img src="/images/niu-jv/镜像偶极子图1.png" srcset="/img/loading.gif" lazyload title="镜像偶极子模型"
alt="图1 镜像偶极子模型" />
<figcaption aria-hidden="true">图1 镜像偶极子模型</figcaption>
</figure>
<p><strong>图 1</strong>: (a) 采用的模型和约定。一个具有自旋 <span
class="math inline">\(\boldsymbol{S}\)</span> 和磁矩 <span
class="math inline">\(\mu=-\gamma_0 S\)</span> 的铁磁体被束缚在 <span
class="math inline">\(x\)</span> 轴上。它可以绕 <span
class="math inline">\(z\)</span> 以角度 <span
class="math inline">\(\alpha\)</span> 和绕 <span
class="math inline">\(y\)</span> 以角度 <span
class="math inline">\(\beta\)</span> 进行简谐振动。沿 <span
class="math inline">\(y\)</span> 施加振荡磁场 <span
class="math inline">\(\boldsymbol{B}\)</span> 将产生沿 <span
class="math inline">\(z\)</span> 的扭矩 <span
class="math inline">\(\boldsymbol{\tau}=\mu\times\boldsymbol{B}\)</span>，驱动
<span class="math inline">\(\alpha\)</span> 自由度的振动运动。(b)
处于迈斯纳状态下的超导平面（灰色区域）上方铁磁体的示意图。在此实现中，<span
class="math inline">\(\beta\)</span> 角的简谐束缚自然源于与镜像偶极子
<span class="math inline">\(\mu^{\prime}\)</span> 的相互作用。</p>
<figure>
<img src="/images/niu-jv/灵敏度对比图2.png" srcset="/img/loading.gif" lazyload title="灵敏度对比"
alt="图2 灵敏度对比" />
<figcaption aria-hidden="true">图2 灵敏度对比</figcaption>
</figure>
<p><strong>图 2</strong>: (a) 半径为 <span
class="math inline">\(R=30~{}\mu\)</span>m、<span
class="math inline">\(f_{a}=1.88\)</span> Hz 的悬浮 NdFeB
磁球体磁场灵敏度随频率的变化：ERL（蓝色点线），<span
class="math inline">\(Q=10^{7}\)</span>、<span
class="math inline">\(T=4.2\)</span> K 时的热噪声（红色点划线）以及
<span class="math inline">\(T=50\)</span> mK、<span
class="math inline">\(Q=10^{9}\)</span>
时的热噪声（红色虚线），机械扭矩的
SQL（绿色实线），独立自旋的自旋投影噪声（黑色细点线）。垂直线代表爱因斯坦-德哈斯频率
<span class="math inline">\(f_{I}=0.1f_{a}\)</span>。(b) 作为半径 <span
class="math inline">\(R\)</span> 函数的亚共振磁场灵敏度，其中 <span
class="math inline">\(f_{a}=10f_{I}\)</span>。线条对应 (a) 中的
ERL、热噪声、SQL 和自旋投影噪声。垂直线标记了 (a)
中使用的半径。水平线对应于参考文献 [5]
中讨论的相对论框架拖拽效应的有效磁场：德西特效应（紫色虚线），兰斯-蒂林效应（橙色实线）。</p>
<p>[1] D. F. Jackson Kimball, A. O. Sushkov, and Dmitry Budker,<br />
Precessing Ferromagnetic Needle Magnetometer, <em>Phys. Rev. Lett.</em>
<strong>116</strong>, 190801 (2016).</p>
<p>[5] P. Fadeev, T. Wang, Y. B. Band, D. Budker, P. W. Graham, A. O.
Sushkov, and D. F. Jackson Kimball, Gravity probe spin: Prospects for
measuring general-relativistic precession of intrinsic spin using a
ferromagnetic gyroscope, <em>Phys. Rev. D</em> <strong>103</strong>,
044056 (2021).</p>
<p>[6] P. Fadeev, C. Timberlake, T. Wang, A. Vinante, Y. B. Band, D.
Budker, A. O. Sushkov, H. Ulbricht, and D. F. Jackson Kimball,
Ferromagnetic gyroscopes for tests of fundamental physics, <em>Quantum
Sci. Technol.</em> <strong>6</strong>, 024006 (2021).</p>
<p>[7] V. B. Braginsky, Classical and quantum restrictions on the
detection of weak disturbances of a macroscopic oscillator, <em>Sov.
Phys. JETP</em> <strong>26</strong>, 831 (1968).</p>
<p>[8] T. Wang, S. Lourette, S. R. O’Kelley, M. Kayci, Y. B. Band, D. F.
Jackson Kimball, A. O. Sushkov, and D. Budker, Dynamics of a
Ferromagnetic Particle Levitated over a Superconductor, <em>Phys.
Rev. Applied</em> <strong>11</strong>, 044041 (2019).</p>
<p>[9] J. Gieseler, A. Kabcenell, E. Rosenfeld, J. D. Schaefer, A.
Safira, M. J. A. Schuetz, C. Gonzalez-Ballestero, C. C. Rusconi, O.
Romero-Isart, and M. D. Lukin, Single-Spin Magnetomechanics with
Levitated Micromagnets, <em>Phys. Rev. Lett.</em> <strong>124</strong>,
163604 (2020).</p>
<p>[10] A. Vinante, P. Falferi, G. Gasbarri, A. Setter, C. Timberlake,
and H. Ulbricht, Ultralow Mechanical Damping with Meissner-Levitated
Ferromagnetic Microparticles, <em>Phys. Rev. Applied</em>
<strong>13</strong>, 064027 (2020).</p>
<p>[11] C. C. Rusconi, V. Pochhacker, K. Kustura, J. I. Cirac, and O.
Romero-Isart, Quantum Spin Stabilized Magnetic Levitation, <em>Phys.
Rev. Lett.</em> <strong>119</strong>, 167202 (2017).</p>
<p>[12] A. Einstein and W. J. de Haas, Experimenteller Nachweis der
Ampereschen Molekularstrome, <em>Dtsch. Phys. Ges. Verh.</em>
<strong>17</strong>, 152 (1915).</p>
<p>[13] H. B. Callen and T. A. Welton, Irreversibility and generalized
noise, <em>Phys. Rev.</em> <strong>83</strong>, 34 (1951).</p>
<p>[14] S. Nimmrichter, K. Hornberger, and K. Hammerer, Optomechanical
Sensing of Spontaneous Wave-Function Collapse, <em>Phys. Rev. Lett.</em>
<strong>113</strong>, 020405 (2014).</p>
<p>[15] See Supplemental Material at
http://link.aps.org/supplemental/10.1103/PhysRevLett.127.070801 for
details on the mathematical derivation of the SQL and for an heuristic
argument to compare ERL and SQL.</p>
<p>[16] C. Timberlake, G. Gasbarri, A. Vinante, A. Setter, and H.
Ulbricht, Acceleration Sensing with Magnetically Levitated Oscillators,
<em>Appl. Phys. Lett.</em> <strong>115</strong>, 224101 (2019).</p>
<p>[17] N. K. Raut, J. Miller, J. Pate, R. Chiao, and J. E. Sharping,
Meissner levitation of a millimeter size neodymium magnet within a
superconducting radio frequency cavity, <em>IEEE Trans. Appl.
Supercon.</em> <strong>31</strong>, 1500204 (2021).</p>
<p>[18] D. D. Awschalom, J. R. Rozen, M. B. Ketchen, W. J. Gallagher, A.
W. Kleinsasser, R. L. Sandstrom, and B. Bumble, Low noise modular
microsusceptometer using nearly quantum limited dc SQUIDs, <em>Appl.
Phys. Lett.</em> <strong>53</strong>, 2108 (1988).</p>
<p>[19] P. Falferi, M. Bonaldi, M. Cerdonio, R. Mezzena, G. A. Prodi, A.
Vinante, and S. Vitale, 10ℏ superconducting quantum interference device
amplifier for acoustic gravitational wave detectors, <em>Appl. Phys.
Lett.</em> <strong>93</strong>, 172506 (2008).</p>
<p>[20] V. B. Braginsky and Y. I. Vorontsov, Quantum-mechanical
limitations in macroscopic experiments and modern experimental
technique, <em>Sov. Phys. Usp.</em> <strong>17</strong>, 644 (1975).</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>铁磁扭矩传感器笔记</div>
      <div>https://oni-hui.github.io/2025/12/03/铁磁扭矩传感器笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>oniiii</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/03/%E6%82%AC%E6%B5%AE%E9%93%81%E7%A3%81%E9%92%88%E5%BE%AE%E8%A7%82%E5%8A%A8%E5%8A%9B%E5%AD%A6/" title="悬浮铁磁针微观动力学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悬浮铁磁针微观动力学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/03/I%E5%9E%8B%E8%B6%85%E5%AF%BC%E4%B8%8A%E6%96%B9%E6%82%AC%E6%B5%AE%E9%93%81%E7%A3%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/" title="I型超导上方悬浮铁磁体动力学理论">
                        <span class="hidden-mobile">I型超导上方悬浮铁磁体动力学理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
