

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_head.jpg">
  <link rel="icon" href="/img/my_head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="oniiii">
  <meta name="keywords" content="">
  
    <meta name="description" content="微分方程 \[ I \frac{d^2 \theta}{dt^2} &#x3D; -\theta M B_z - c \frac{d\theta}{dt} + Mb \]  \(I\)是圆柱绕直径转动惯量 \(\theta\)是偏转角 \(M\)是磁矩 \(B_z\)是\(Z\)轴磁场强度 \(c\)是系统阻尼系数 \(b\)是横向磁场输入（待测磁场）  通过实验测量得到的半高全宽计">
<meta property="og:type" content="article">
<meta property="og:title" content="计算阻尼系数">
<meta property="og:url" content="https://oni-hui.github.io/2025/11/14/%E8%AE%A1%E7%AE%97%E9%98%BB%E5%B0%BC%E7%B3%BB%E6%95%B0/index.html">
<meta property="og:site_name" content="oniiii的站点">
<meta property="og:description" content="微分方程 \[ I \frac{d^2 \theta}{dt^2} &#x3D; -\theta M B_z - c \frac{d\theta}{dt} + Mb \]  \(I\)是圆柱绕直径转动惯量 \(\theta\)是偏转角 \(M\)是磁矩 \(B_z\)是\(Z\)轴磁场强度 \(c\)是系统阻尼系数 \(b\)是横向磁场输入（待测磁场）  通过实验测量得到的半高全宽计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oni-hui.github.io/images/ban-gao-kuan.png">
<meta property="article:published_time" content="2025-11-14T00:38:09.000Z">
<meta property="article:modified_time" content="2025-11-14T00:45:47.880Z">
<meta property="article:author" content="oniiii">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oni-hui.github.io/images/ban-gao-kuan.png">
  
  
  
  <title>计算阻尼系数 - oniiii的站点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_rednote/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oni-hui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>oniiii的站点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算阻尼系数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-14 08:38" pubdate>
          2025年11月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算阻尼系数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="微分方程">微分方程</h1>
<p><span class="math display">\[
I \frac{d^2 \theta}{dt^2} = -\theta M B_z - c \frac{d\theta}{dt} + Mb
\]</span></p>
<ul>
<li><span class="math inline">\(I\)</span>是圆柱绕直径转动惯量</li>
<li><span class="math inline">\(\theta\)</span>是偏转角</li>
<li><span class="math inline">\(M\)</span>是磁矩</li>
<li><span class="math inline">\(B_z\)</span>是<span
class="math inline">\(Z\)</span>轴磁场强度</li>
<li><span class="math inline">\(c\)</span>是系统阻尼系数</li>
<li><span
class="math inline">\(b\)</span>是横向磁场输入（待测磁场）</li>
</ul>
<h1
id="通过实验测量得到的半高全宽计算系统的总阻尼系数">通过实验测量得到的半高全宽计算系统的总阻尼系数</h1>
<figure>
<img src="/images/ban-gao-kuan.png" srcset="/img/loading.gif" lazyload title="响应曲线" alt="响应曲线" />
<figcaption aria-hidden="true">响应曲线</figcaption>
</figure>
<p>半高全宽0.2835Hz</p>
<h1
id="从系统频谱共振峰的半高全宽推导系统阻尼系数">从系统频谱共振峰的半高全宽推导系统阻尼系数</h1>
<h2 id="系统传递函数">1. 系统传递函数</h2>
<p>对于给定的微分方程： <span class="math display">\[ I \frac{d^2
\theta}{dt^2} + c \frac{d\theta}{dt} + M B_z \theta = M b \]</span></p>
<p>在频域中，传递函数为： <span class="math display">\[ H(j\omega) =
\frac{\Theta(j\omega)}{B(j\omega)} = \frac{M}{I(j\omega)^2 + c(j\omega)
+ M B_z} \]</span></p>
<p>整理得： <span class="math display">\[ H(j\omega) =
\frac{M/I}{(j\omega)^2 + \frac{c}{I}(j\omega) + \frac{M B_z}{I}}
\]</span></p>
<h2 id="标准二阶系统形式">2. 标准二阶系统形式</h2>
<p>定义： - 自然频率：<span class="math inline">\(\omega_n =
\sqrt{\frac{M B_z}{I}}\)</span> - 阻尼比：<span
class="math inline">\(\zeta = \frac{c}{2\sqrt{I M B_z}}\)</span></p>
<p>传递函数变为标准形式： <span class="math display">\[ H(j\omega) =
\frac{M/I}{(j\omega)^2 + 2\zeta\omega_n(j\omega) + \omega_n^2}
\]</span></p>
<h2 id="幅频特性">3. 幅频特性</h2>
<p>幅频响应为： <span class="math display">\[ |H(j\omega)| =
\frac{M/I}{\sqrt{(\omega_n^2 - \omega^2)^2 + (2\zeta\omega_n\omega)^2}}
\]</span></p>
<p>在共振频率 <span class="math inline">\(\omega_r =
\omega_n\sqrt{1-2\zeta^2}\)</span>（对于小阻尼 <span
class="math inline">\(\zeta \ll 1\)</span>，<span
class="math inline">\(\omega_r \approx \omega_n\)</span>）处，幅值最大：
<span class="math display">\[ |H|_{\text{max}} =
\frac{M/I}{2\zeta\omega_n^2\sqrt{1-\zeta^2}} \approx \frac{M}{2\zeta I
\omega_n^2} \]</span></p>
<h2 id="半高全宽推导">4. 半高全宽推导</h2>
<p>半功率点（-3dB点）对应幅值下降为最大值的 <span
class="math inline">\(1/\sqrt{2}\)</span>： <span
class="math display">\[ \frac{|H(j\omega)|}{|H|_{\text{max}}} =
\frac{1}{\sqrt{2}} \]</span></p>
<p>代入幅频表达式： <span class="math display">\[
\frac{\frac{M/I}{\sqrt{(\omega_n^2 - \omega^2)^2 +
(2\zeta\omega_n\omega)^2}}}{\frac{M/I}{2\zeta\omega_n^2}} =
\frac{1}{\sqrt{2}} \]</span></p>
<p>化简得： <span class="math display">\[
\frac{2\zeta\omega_n^2}{\sqrt{(\omega_n^2 - \omega^2)^2 +
(2\zeta\omega_n\omega)^2}} = \frac{1}{\sqrt{2}} \]</span></p>
<p>两边平方： <span class="math display">\[
\frac{4\zeta^2\omega_n^4}{(\omega_n^2 - \omega^2)^2 +
4\zeta^2\omega_n^2\omega^2} = \frac{1}{2} \]</span></p>
<p>整理： <span class="math display">\[ (\omega_n^2 - \omega^2)^2 +
4\zeta^2\omega_n^2\omega^2 = 8\zeta^2\omega_n^4 \]</span></p>
<p>令 <span class="math inline">\(x = \omega/\omega_n\)</span>，则：
<span class="math display">\[ (1 - x^2)^2 + 4\zeta^2 x^2 = 8\zeta^2
\]</span></p>
<p>展开： <span class="math display">\[ 1 - 2x^2 + x^4 + 4\zeta^2 x^2 =
8\zeta^2 \]</span></p>
<p><span class="math display">\[ x^4 - 2(1 - 2\zeta^2)x^2 + (1 -
8\zeta^2) = 0 \]</span></p>
<p>对于小阻尼（<span class="math inline">\(\zeta \ll
1\)</span>），近似解为： <span class="math display">\[ x^2 \approx 1 \pm
2\zeta \]</span></p>
<p>因此两个半功率点频率为： <span class="math display">\[ \omega_{1,2}
\approx \omega_n(1 \mp \zeta) \]</span></p>
<h2 id="半高全宽与阻尼系数">5. 半高全宽与阻尼系数</h2>
<p>半高全宽： <span class="math display">\[ \Delta \omega = \omega_2 -
\omega_1 \approx 2\zeta\omega_n \]</span></p>
<p>因此阻尼比为： <span class="math display">\[ \zeta = \frac{\Delta
\omega}{2\omega_n} \]</span></p>
<p>阻尼系数为： <span class="math display">\[ c = 2\zeta\sqrt{I M B_z} =
2\cdot \frac{\Delta \omega}{2\omega_n} \cdot \sqrt{I M B_z} =
\frac{\Delta \omega}{\omega_n} \cdot \sqrt{I M B_z} \]</span></p>
<p>由于 <span class="math inline">\(\omega_n = \sqrt{\frac{M
B_z}{I}}\)</span>，代入得： <span class="math display">\[ c = \Delta
\omega \cdot \frac{\sqrt{I M B_z}}{\sqrt{\frac{M B_z}{I}}} = \Delta
\omega \cdot I \]</span></p>
<h2 id="最终结果">6. 最终结果</h2>
<p><strong>从系统频谱共振峰的半高全宽推导阻尼系数：</strong> <span
class="math display">\[ \boxed{c = I \cdot \Delta \omega = 1.5591 \times
10^{-13} \text{ N}\cdot \text{m}\cdot s/rad} \]</span></p>
<p>其中： - <span class="math inline">\(\Delta \omega\)</span>
是共振峰的角频率半高全宽（rad/s） - <span
class="math inline">\(I\)</span> 是转动惯量（kg·m²）</p>
<p>这个结果表明，<strong>阻尼系数直接正比于转动惯量和共振峰的带宽</strong>，与磁场强度
<span class="math inline">\(B_z\)</span> 和磁矩 <span
class="math inline">\(M\)</span> 无关。</p>
<h1
id="斯托克斯层理论计算圆柱空气阻尼">斯托克斯层理论计算圆柱空气阻尼</h1>
<p>以下基于斯托克斯层理论，详细推导直径1mm、高0.5mm的圆柱以127Hz频率绕直径振动（振幅0.01rad）时受到的空气阻尼。</p>
<h2 id="给定参数">1. 给定参数</h2>
<ul>
<li>圆柱直径 <span class="math inline">\(D = 1 \text{ mm} = 0.001 \text{
m}\)</span>，半径 <span class="math inline">\(R = 0.0005 \text{
m}\)</span></li>
<li>圆柱高度 <span class="math inline">\(H = 0.5 \text{ mm} = 0.0005
\text{ m}\)</span></li>
<li>振动频率 <span class="math inline">\(f = 127 \text{
Hz}\)</span></li>
<li>角振幅 <span class="math inline">\(\theta_0 = 0.01 \text{
rad}\)</span></li>
<li>空气密度 <span class="math inline">\(\rho = 1.2 \text{
kg/m}^3\)</span></li>
<li>空气运动黏度 <span class="math inline">\(\nu = 1.5 \times 10^{-5}
\text{ m}^2/\text{s}\)</span></li>
</ul>
<h2 id="计算角频率">2. 计算角频率</h2>
<p>角频率 <span class="math inline">\(\omega\)</span> 与频率 <span
class="math inline">\(f\)</span> 的关系为：</p>
<p><span class="math display">\[
\omega = 2\pi f = 2\pi \times 127 \approx 798 \text{ rad/s}
\]</span></p>
<h2 id="计算斯托克斯层厚度">3. 计算斯托克斯层厚度</h2>
<p>斯托克斯层厚度 <span class="math inline">\(\delta\)</span>
由下式给出：</p>
<p><span class="math display">\[
\delta = \sqrt{\frac{2\nu}{\omega}} = \sqrt{\frac{2 \times 1.5 \times
10^{-5}}{798}} \approx \sqrt{3.7594 \times 10^{-8}} \approx 1.94 \times
10^{-4} \text{ m}
\]</span></p>
<h2 id="确定有效速度和面积">4. 确定有效速度和面积</h2>
<p>圆柱绕直径振动，表面点的线速度振幅为 <span class="math inline">\(v_0
= \omega \theta_0 R\)</span>。</p>
<p>假设主要耗散发生在圆柱的底面上。两个底面的总面积为：</p>
<p><span class="math display">\[
A = 2 \pi R^2 = 2 \pi (0.0005)^2 = 2 \pi \times 2.5 \times 10^{-7} =
5\pi \times 10^{-7} \text{ m}^2
\]</span></p>
<p>数值计算得 <span class="math inline">\(A \approx 1.57 \times 10^{-6}
\text{ m}^2\)</span>。</p>
<h2 id="计算耗散功率">5. 计算耗散功率</h2>
<p>根据斯托克斯层理论，振荡表面单位面积的耗散功率为：</p>
<p><span class="math display">\[
P_{\text{area}} = \frac{1}{2} \rho \omega v_0^2 \delta
\]</span></p>
<p>总耗散功率为：</p>
<p><span class="math display">\[
P_{\text{diss}} = P_{\text{area}} \times A = \frac{1}{2} \rho \omega
v_0^2 \delta A
\]</span></p>
<p>代入 <span class="math inline">\(v_0 = \omega \theta_0
R\)</span>：</p>
<p><span class="math display">\[
P_{\text{diss}} = \frac{1}{2} \rho \omega (\omega \theta_0 R)^2 \delta A
= \frac{1}{2} \rho \omega^3 \theta_0^2 R^2 \delta A
\]</span></p>
<p>现在进行数值计算：</p>
<ul>
<li><span class="math inline">\(\omega = 798 \text{ rad/s}\)</span></li>
<li><span class="math inline">\(\omega^3 = 798^3 = 5.0817 \times 10^8
\text{ rad}^3/\text{s}^3\)</span></li>
<li><span class="math inline">\(\theta_0^2 = (0.01)^2 =
10^{-4}\)</span></li>
<li><span class="math inline">\(\rho = 1.2 \text{ kg/m}^3\)</span></li>
<li><span class="math inline">\(R = 0.0005 \text{ m}\)</span></li>
<li><span class="math inline">\(\delta = 1.94 \times 10^{-4} \text{
m}\)</span></li>
<li><span class="math inline">\(A = 1.57 \times 10^{-6} \text{
m}^2\)</span></li>
</ul>
<p>首先计算：</p>
<p><span class="math display">\[
\rho \omega^3 \theta_0^2 = 1.2 \times 5.0817 \times 10^8 \times 10^{-4}
= 6.098 \times 10^4
\]</span></p>
<p><span class="math display">\[
\rho \omega^3 \theta_0^2 \delta = 6.098 \times 10^4 \times 1.94 \times
10^{-4} = 11.83
\]</span></p>
<p>然后：</p>
<p><span class="math display">\[
R^2 = (0.0005)^2 = 2.5 \times 10^{-7}
\]</span></p>
<p><span class="math display">\[
R^2 A = 2.5 \times 10^{-7} \times 1.57 \times 10^{-6} = 3.925 \times
10^{-13}
\]</span></p>
<p><span class="math display">\[
P_{\text{diss}} = \frac{1}{2} \times 11.83 \times 3.925 \times 10^{-13}
= \frac{1}{2} \times 4.64 \times 10^{-12} = 2.32 \times 10^{-12} \text{
W}
\]</span></p>
<h2 id="计算阻尼常数">6. 计算阻尼常数</h2>
<p>阻尼常数 <span class="math inline">\(b\)</span>
与耗散功率的关系为：</p>
<p><span class="math display">\[
P_{\text{diss}} = b \cdot \frac{1}{2} \omega^2 \theta_0^2
\]</span></p>
<p>解得：</p>
<p><span class="math display">\[
b = \frac{2 P_{\text{diss}}}{\omega^2 \theta_0^2}
\]</span></p>
<p>其中：</p>
<p><span class="math display">\[
\omega^2 \theta_0^2 = (798)^2 \times (0.01)^2 = 636804 \times 0.0001 =
63.6804
\]</span></p>
<p><span class="math display">\[
b = \frac{2 \times 2.32 \times 10^{-12}}{63.6804} = \frac{4.64 \times
10^{-12}}{63.6804} \approx 7.286 \times 10^{-14} \text{ N}\cdot
\text{m}\cdot s/rad
\]</span></p>
<h2 id="最终结果-1">7. 最终结果</h2>
<p>圆柱受到的空气阻尼对应阻尼常数为：</p>
<p><span class="math display">\[
\boxed{7.286 \times 10^{-14}} \text{ N}\cdot \text{m}\cdot s/rad
\]</span></p>
<p>此推导基于斯托克斯层理论，假设主要耗散发生在圆柱底面，并使用给定参数计算。实际应用中，几何形状和流动条件可能影响结果，但本推导提供了合理的估计。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算阻尼系数</div>
      <div>https://oni-hui.github.io/2025/11/14/计算阻尼系数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>oniiii</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/30/9-30%E7%BB%84%E4%BC%9A/" title="9-30组会">
                        <span class="hidden-mobile">9-30组会</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
