

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_head.jpg">
  <link rel="icon" href="/img/my_head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="oniiii">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 抗磁悬浮系统是一个极低成本，能在室温下零能耗稳定悬浮的磁悬浮方案。近几年有科学家发现其低噪声、高自旋密度的特性可以用于基础物理探测。 悬浮的意义在于隔离环境，降低噪声，为高精度测量提供合适的平台。 本文基于论文“M. D. Simon, Diamagnetically stabilized magnet levitation, 2001. DOI: 10.1119&#x2F;1.137515">
<meta property="og:type" content="article">
<meta property="og:title" content="抗磁悬浮磁场分析">
<meta property="og:url" content="https://oni-hui.github.io/2025/07/25/%E6%8A%97%E7%A3%81%E6%82%AC%E6%B5%AE%E7%A3%81%E5%9C%BA%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="oniiii的小站">
<meta property="og:description" content="前言 抗磁悬浮系统是一个极低成本，能在室温下零能耗稳定悬浮的磁悬浮方案。近几年有科学家发现其低噪声、高自旋密度的特性可以用于基础物理探测。 悬浮的意义在于隔离环境，降低噪声，为高精度测量提供合适的平台。 本文基于论文“M. D. Simon, Diamagnetically stabilized magnet levitation, 2001. DOI: 10.1119&#x2F;1.137515">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oni-hui.github.io/images/%E6%8A%97%E7%A3%81%E6%82%AC%E6%B5%AE%E7%B3%BB%E7%BB%9F.jpg">
<meta property="og:image" content="https://oni-hui.github.io/images/jingxiang_dianliu2.png">
<meta property="og:image" content="https://oni-hui.github.io/images/mo-xing-wu-cha.png">
<meta property="article:published_time" content="2025-07-25T08:22:02.000Z">
<meta property="article:modified_time" content="2025-09-14T02:32:26.017Z">
<meta property="article:author" content="oniiii">
<meta property="article:tag" content="静磁场">
<meta property="article:tag" content="恩绍定理">
<meta property="article:tag" content="抗磁材料">
<meta property="article:tag" content="麦克斯韦方程组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oni-hui.github.io/images/%E6%8A%97%E7%A3%81%E6%82%AC%E6%B5%AE%E7%B3%BB%E7%BB%9F.jpg">
  
  
  
  <title>抗磁悬浮磁场分析 - oniiii的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_rednote/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oni-hui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>oniiii的站点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抗磁悬浮磁场分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-25 16:22" pubdate>
          2025年7月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抗磁悬浮磁场分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>抗磁悬浮系统是一个极低成本，能在室温下零能耗稳定悬浮的磁悬浮方案。近几年有科学家发现其低噪声、高自旋密度的特性可以用于基础物理探测。</p>
<p>悬浮的意义在于隔离环境，降低噪声，为高精度测量提供合适的平台。</p>
<p>本文基于论文“M. D. Simon, Diamagnetically stabilized magnet
levitation, 2001. DOI:
10.1119/1.1375157”分析抗磁悬浮系统的物理模型及其对应的数学表达。</p>
<h1 id="实现磁体在空中静态稳定磁悬浮">实现磁体在空中静态稳定磁悬浮</h1>
<p>假设我们有一圆柱形永磁体，我们需要构造一个静磁场让它稳定悬浮在空中。</p>
<p>让我们从势能的角度考虑，假如在磁场中存在一个磁势的极小值点，那么极小值点附近会形成一个磁势的低谷，低谷足够低，永磁体陷入低谷后即便在重力的作用下也无法逃逸。这样永磁体就会稳定存在于低谷中的某个位置。</p>
<p>在磁场中磁体的磁势为： <span class="math display">\[
U = -M \cdot B = -M_xB_x - M_yB_y - M_zB_z \tag{1.1}
\]</span></p>
<ul>
<li><span class="math inline">\(U\)</span>是磁势</li>
<li><span class="math inline">\(M\)</span>是磁体的磁矩（恒定），<span
class="math inline">\(M_x, M_y,
M_z\)</span>分别是x、y、z三个方向的磁矩的分量</li>
<li><span
class="math inline">\(B\)</span>是磁感应强度（磁通密度），<span
class="math inline">\(B_x, B_y,
B_z\)</span>分别是x、y、z三个方向的磁感应强度的分量</li>
</ul>
<p>磁势的低谷，即磁势的极小值点，使用数学语言描述：</p>
<div class="note note-success">
            <p>磁势的二阶导数构成的海森（Hessian）矩阵的全部特征值大于0</p>
          </div>
<p><span class="math display">\[
H =
\left[
\begin{array}{l}
    \frac{\partial^2 U}{\partial x^2} &amp; \frac{\partial^2 U}{\partial
x \partial y} &amp; \frac{\partial^2 U}{\partial x \partial z} \\
    \frac{\partial^2 U}{\partial y \partial x} &amp; \frac{\partial^2
U}{\partial y^2} &amp; \frac{\partial^2 U}{\partial y \partial z} \\
    \frac{\partial^2 U}{\partial z \partial x} &amp; \frac{\partial^2
U}{\partial z \partial y} &amp; \frac{\partial^2 U}{\partial z^2}
\end{array}
\right]
\tag{1.2}
\]</span></p>
<details>
<summary>
海森矩阵特征值与局部极值的关系
</summary>
<ul>
<li>全部特征值大于0 –&gt; 存在局部极小值</li>
<li>全部特征值小于0 –&gt; 存在局部极大值</li>
<li>有正有负 –&gt; 鞍点（既非极大也非极小）</li>
</ul>
</details>
<p>这是一个很好的思路，但是受限于恩绍定理（Earnshaw’s
theorem），我们无法使用普通磁性材料构造出一个存在局部势能最小的磁场。</p>
<span id="more"></span>
<details>
<summary>
恩绍定理
</summary>
<blockquote>
<p>恩绍定理指出点粒子集不能被稳定维持在仅由电荷的静电相互作用构成的一个稳定静止的力学平衡结构。或者推广成，任意多个仅有平方反比作用的物体之间无法形成稳定平衡。由于引力场、静电场、静磁场均满足平方反比定律，因此恩绍定理可以推广到引力场、静电场与静磁场的混合场中</p>
</blockquote>
</details>
<hr />
<h2 id="推导磁场中的恩绍定理">推导磁场中的恩绍定理</h2>
<p>此小节中，我们的目的是在数学上证明在无电流的静磁场中不存在磁势的极小值。即<strong>磁势的二阶导数构成的海森（Hessian）矩阵的特征值不全大于0</strong></p>
<p>回顾静磁场的麦克斯韦方程组 <span class="math display">\[
\begin{align*}
    \nabla \cdot B &amp;= 0 \\
    \nabla \times B &amp;= \mu_0 J
\end{align*}
\tag{1.3}
\]</span></p>
<ul>
<li><span class="math inline">\(B\)</span>是磁感应强度（磁通密度）</li>
<li><span class="math inline">\(\mu_0\)</span>是真空磁导率</li>
<li><span class="math inline">\(J\)</span>是电流密度</li>
</ul>
<p>在空间中无电流的地方，电流密度为0于是<span
class="math inline">\(\nabla \times B = 0\)</span></p>
<p>总结一下，在静磁场且无电流的空间中，磁场的麦克斯韦方程组如下 <span
class="math display">\[
\begin{align*}
    \nabla \cdot B &amp;= 0 \\
    \nabla \times B &amp;= 0
\end{align*}
\tag{1.4}
\]</span></p>
<p>回顾前文提到的磁势<span
class="math inline">\(U\)</span>，它依赖于<strong>磁感应强度<span
class="math inline">\(B\)</span>的一次项</strong>。</p>
<p>我们可以证明，自由空间中标量势<span
class="math inline">\(U\)</span>有如下性质： <span
class="math display">\[
\begin{align*}
    \nabla \cdot (\nabla U) &amp;= \nabla^2 U \\
    &amp;= \frac{\partial^2 U}{\partial x^2} + \frac{\partial^2
U}{\partial y^2} + \frac{\partial^2 U}{\partial z^2} \\\\
    &amp;= 0 \\
\end{align*}
\tag{1.5}
\]</span></p>
<details>
<summary>
该性质的证明过程
</summary>
<blockquote>
<p>将式子<span class="math inline">\((1.1)\)</span>带入<span
class="math inline">\((1.5)\)</span>，得到用<span
class="math inline">\(B\)</span>表达的标量势展开 <span
class="math display">\[
\begin{align*}
    &amp; \nabla^2 U &amp;= -\frac{\partial^2}{\partial x^2}(M_xB_x +
M_yB_y + M_zB_z) &amp; \\
    &amp; &amp;- \frac{\partial^2}{\partial y^2}(M_xB_x + M_yB_y +
M_zB_z) &amp; \\
    &amp; &amp;- \frac{\partial^2}{\partial z^2}(M_xB_x + M_yB_y +
M_zB_z) &amp; \\
\end{align*}
\tag{1.6}
\]</span></p>
<p>将<span class="math inline">\((1.6)\)</span>整理得到 <span
class="math display">\[
\begin{align*}
    \nabla^2 U = &amp;-M_x(\frac{\partial^2 B_x}{\partial x^2} +
\frac{\partial^2 B_x}{\partial y^2}+ \frac{\partial^2 B_x}{\partial
z^2}) &amp; &amp; \\
                    &amp; - M_y(\frac{\partial^2 B_y}{\partial x^2} +
\frac{\partial^2 B_y}{\partial y^2} + \frac{\partial^2 B_y}{\partial
z^2}) &amp; &amp; \\
                    &amp; - M_z(\frac{\partial^2 B_z}{\partial x^2} +
\frac{\partial^2 B_z}{\partial y^2} + \frac{\partial^2 B_z}{\partial
z^2}) &amp; &amp; \\
                    = &amp;- M_x\nabla^2B_x - M_y\nabla^2B_y -
M_z\nabla^2B_z &amp; &amp; \\\\
\end{align*}
\tag{1.7}
\]</span></p>
<p>式<span class="math inline">\((1.7)\)</span>的最后，我们得到了<span
class="math inline">\(B\)</span>的三个分量的拉普拉斯运算<span
class="math inline">\(\nabla^2 B_x\)</span>、<span
class="math inline">\(\nabla^2 B_y\)</span>、<span
class="math inline">\(\nabla^2 B_z\)</span>。</p>
<p>这里我们应用向量恒等式 <span class="math display">\[
\nabla \times (\nabla \times B) = \nabla(\nabla \cdot B) - \nabla^2 B
\tag{1.8}
\]</span></p>
<p>式<span class="math inline">\((1.4)\)</span>带入式<span
class="math inline">\((1.8)\)</span> <span class="math display">\[
\begin{align}
    0 &amp;= 0 - \nabla^2 B \\
    \nabla^2 B &amp;= 0
\end{align}
\tag{1.9}
\]</span></p>
<p>因为<span class="math inline">\(\nabla^2 B = (\nabla^2 B_x, \nabla^2
B_y, \nabla^2 B_z)=0\)</span>，所以 <span class="math display">\[
\nabla^2 B_x = \nabla^2 B_y = \nabla^2 B_z = 0
\tag{1.10}
\]</span></p>
<p>将式<span class="math inline">\((1.10)\)</span>带入式<span
class="math inline">\((1.7)\)</span>， 得到<span
class="math inline">\(\nabla^2 U = 0\)</span>，得证。</p>
</blockquote>
</details>
<p><span class="math inline">\(\nabla^2 U =
0\)</span>等价于海森矩阵<span
class="math inline">\(H\)</span>的迹（trace）为零，<span
class="math inline">\(\nabla^2 U\)</span>即<span
class="math inline">\(H\)</span>对角元素之和 <span
class="math display">\[
tr(H) = \nabla^2 U = \frac{\partial^2 U}{\partial x^2} +
\frac{\partial^2 U}{\partial y^2} + \frac{\partial^2 U}{\partial z^2} =
0
\]</span></p>
<p>矩阵的迹<span
class="math inline">\(tr(H)\)</span>等于矩阵的特征值之和<span
class="math inline">\(\lambda_1+\lambda_2+\lambda_3\)</span>，所以 <span
class="math display">\[
\lambda_1+\lambda_2+\lambda_3=0
\tag{1.11}
\]</span></p>
<p>但是我们要求海森矩阵的所有特征值大于0，这与式<span
class="math inline">\((1.11)\)</span>矛盾</p>
<p>静磁场中的恩绍定理得证</p>
<hr />
<h2 id="引入抗磁性物质绕过恩绍定理">引入抗磁性物质绕过恩绍定理</h2>
<p>前文提到一般静磁场中磁势依赖磁感应强度的一次项<span
class="math inline">\(B\)</span>。
磁偶极子产生的磁感应强度在远场近似正比于<span
class="math inline">\(\frac{1}{r^3}\)</span> 磁势<span
class="math inline">\(U = - M \cdot B\)</span>，其中磁矩<span
class="math inline">\(M\)</span>正比于<span
class="math inline">\(r^2\)</span>，所以磁势属于<span
class="math inline">\(\frac{1}{r}\)</span>类型的势能。</p>
<p>而所有<span
class="math inline">\(\frac{1}{r}\)</span>形式的势能，其拉普拉斯运算都为0，因此都不存在局部极小值点。</p>
<p>我们考虑如图系统</p>
<figure>
<img src="/images/抗磁悬浮系统.jpg" srcset="/img/loading.gif" lazyload
title="抗磁悬浮系统DOI: 10.1119/1.1375157" alt="抗磁悬浮系统" />
<figcaption aria-hidden="true">抗磁悬浮系统</figcaption>
</figure>
<center>
图2.1 抗磁悬浮系统
</center>
<p>悬浮系统上方是一个较大的圆柱形钕铁硼永磁体（称为提升磁铁），中间是半径500<span
class="math inline">\(\mu m\)</span>，高500<span
class="math inline">\(\mu
m\)</span>的圆柱形钕铁硼永磁体（称为悬浮磁铁），下方是1<span
class="math inline">\(mm\)</span>厚的热解石墨（称为抗磁层，热解石墨是抗磁性物质，磁导率<span
class="math inline">\(\mu &lt; 1\)</span>）</p>
<p>在推导磁场中的恩绍定理过程中，为了简化问题我们没有考虑磁势以外的势能。但是在图<span
class="math inline">\((2.1)\)</span>展示的抗磁悬浮系统中，我们要解决静磁场中悬浮磁铁克服重力在抗磁层上方悬浮的问题，所以要同时考虑悬浮磁铁的磁势、重力势能和引入抗磁层后产生的势能。</p>
<p>考虑磁势和重力势能，暂时不考虑引入抗磁层后产生的势能 <span
class="math display">\[
U_{tot} = U + mgz = - M \cdot B + mgz
\tag{2.1}
\]</span></p>
<ul>
<li><span class="math inline">\(mgz\)</span>是重力势能</li>
<li>由于磁力矩的作用，磁体将与局部磁场方向对齐，因此能量仅依赖于磁场强度的大小，而不是任何磁场分量。</li>
</ul>
<p>我们先看简化版的抗磁悬浮原理以及悬浮条件推导（参考文献“M. D. Simon,
Diamagnetically stabilized magnet levitation, 2001. DOI:
10.1119/1.1375157”）。</p>
<blockquote>
<p>利用自由空间中静磁场无旋无散的性质，并假设关于 z
轴对称，我们可以将磁场分量展开如下： <span class="math display">\[
B_z = B_0 + B&#39;z+ \frac{1}{2} B&#39;&#39;z^2 - \frac{1}{4}
B&#39;&#39;(x^2 + y^2) + ...
\tag{2.2}
\]</span> <span class="math display">\[
B_x = -\frac{1}{2} B&#39;x - \frac{1}{2} B&#39;&#39;xz + ...
\tag{2.3}
\]</span> <span class="math display">\[
B_y = -\frac{1}{2} B&#39;y - \frac{1}{2} B&#39;&#39;yz + ...
\tag{2.4}
\]</span> 其中： <span class="math display">\[
B&#39; = \frac{\partial B_z}{\partial z}, B&#39;&#39; = \frac{\partial^2
B_z}{z^2}
\]</span> 这些导数在悬浮点(<span
class="math inline">\(x=y=z=0\)</span>)处计算，转换为柱坐标，有： <span
class="math display">\[
B_z = B_0 + B&#39;z+ \frac{1}{2} B&#39;&#39;z^2 - \frac{1}{4}
B&#39;&#39;r^2 + ...
\tag{2.5}
\]</span> <span class="math display">\[
B_r = -\frac{1}{2} B&#39;r - \frac{1}{2} B&#39;&#39;rz + ...
\tag{2.6}
\]</span> 那么 <span class="math display">\[
B^2 = B_0^2 + 2B_0B&#39;z + (B_0 B&#39;&#39; + B&#39;^2)z^2 +
\frac{1}{4}(B&#39;^2 - 2B_0B&#39;&#39;)r^2 + \cdot \cdot \cdot
\tag{2.7}
\]</span> 其中<span class="math inline">\(r^2 = x^2 + y^2\)</span></p>
<p>使用方程<span
class="math inline">\((2.5)(2.6)\)</span>在悬浮点附近展开提升磁体的场强大小，并添加两个新项<span
class="math inline">\(C_z z^2\)</span>和<span class="math inline">\(C_r
r^2\)</span>（它们代表将要添加并随后评估的抗磁体的影响），悬浮磁体的势能为：
<span class="math display">\[
U_{tot} = -M\left[ B_0 + (B&#39; - \frac{mg}{M})z +
\frac{1}{2}B&#39;&#39;z^2 + \frac{1}{4}(\frac{B&#39;^2}{2B_0} -
B&#39;&#39;)r^2 + ... \right] + C_z z^2 + C_r r^2
\tag{2.8}
\]</span>
在悬浮点，第一个括号内的表达式必须为零。磁场梯度平衡了重力：</p>
<p><span class="math display">\[
B&#39; = \frac{mg}{M}
\tag{2.9}
\]</span> 垂直和水平稳定性的条件为： <span class="math display">\[
K_v = C_z - \frac{1}{2} MB&#39;&#39; &gt; 0 (垂直稳定性)
\tag{2.10}
\]</span> <span class="math display">\[
K_h = C_r + \frac{1}{4}M(B&#39;&#39; - \frac{B&#39;^2}{2B_0}) = C_r +
\frac{1}{4}M(B&#39;&#39; - \frac{m^2g^2}{2M^2B_0}) &gt; 0 (水平稳定性)
\tag{2.11}
\]</span> 对于稳定性条件中<span
class="math inline">\(C_z\)</span>和<span
class="math inline">\(C_r\)</span>项的计算，作者给出了两种计算方法。</p>
<blockquote>
<p>一种是计算较为简单的偶极近似方法，该方法下<span
class="math inline">\(C_z\)</span>，<span
class="math inline">\(C_r\)</span>计算公式为 <span
class="math display">\[
C_z = \frac{6M^2|\chi|\mu_0}{\pi D^5}
\]</span> <span class="math display">\[
C_r = \frac{45\mu_0 |\chi| M^2}{16D^5}
\]</span> 其中<span class="math inline">\(M\)</span>是磁矩，<span
class="math inline">\(D\)</span>是和悬浮高度线性相关的一个变量。</p>
<p>第二种计算方法是镜像电流法，该方法要对复杂的积分做数值计算，受限于篇幅不在此处展示。</p>
</blockquote>
</blockquote>
<p>也许你会好奇作者思路是什么，为什么磁场是这样展开的，为什么引入<span
class="math inline">\(C_z\)</span>，<span
class="math inline">\(C_r\)</span>，为什么稳定条件长这样</p>
<p>关于作者思路，笔者给出自己的理解。</p>
<blockquote>
<p>对于抗磁材料，它们没有自带的磁偶极矩。它们的磁场是感应出来的，方向与原磁场相反。磁体在感应磁场中的磁势依赖于<span
class="math inline">\(B^2\)</span>。回顾前文的结论<span
class="math inline">\(\nabla^2 B =
0\)</span>，是恩绍定理成立的条件，但是<span
class="math inline">\(\nabla^2 B^2 \geq
0\)</span>，说明抗磁材料的引入有望绕过恩绍定理。</p>
<p>在此基础上，作者给出了磁体在抗磁悬浮系统中的总势能方程，并引入抗磁层对势能的影响（<span
class="math inline">\(C_z\)</span>，<span
class="math inline">\(C_r\)</span>项），之后在势场中找到二次型势阱，说明磁体可以稳定悬浮于该势阱中，并给出稳定悬浮的条件。</p>
<p>最后作者仔细分析了抗磁层对磁体产生的恢复力，对<span
class="math inline">\(C_z\)</span>，<span
class="math inline">\(C_r\)</span>项进行严谨的推导并加以实验证明。至此作者提出的抗磁悬浮物理模型得到完整的证明</p>
</blockquote>
<p>对于剩下的问题，笔者将给出详细解释和推导。</p>
<h3 id="旋转对称条件下磁场展开">旋转对称条件下磁场展开</h3>
<div class="note note-success">
            <p>磁铁的悬浮相关动力学分析与其所在位置的磁场强度、磁场强度一阶导数、磁场强度二阶导数等都有关系。</p><p>列出磁场展开式是本文工作的基础。</p><p>同时旋转对称条件赋予了磁场展开式一些独特的特征，我们可以利用旋转对称条件化简磁场展开式。</p>
          </div>
<p>回顾前文无电流静磁场的性质 <span class="math display">\[
\begin{align*}
    \nabla \cdot B &amp;= 0 \\
    \nabla \times B &amp;= 0 \\
    \nabla^2 B &amp;= (\nabla^2 B_x, \nabla^2 B_y, \nabla^2 B_z) = 0
\end{align*}
\tag{2.12}
\]</span></p>
<p>提升磁铁和悬浮磁铁都是圆柱形，可以利用磁场旋转对称的特性简化磁场的泰勒展开项。
令悬浮磁体的悬浮位置为坐标原点<span
class="math inline">\((0,0,0)\)</span>，<span
class="math inline">\(z\)</span>轴方向竖直向上。那么系统关于<span
class="math inline">\(z\)</span>轴旋转对称。</p>
<p>因此</p>
<ul>
<li>圆柱坐标简化：使用柱坐标描述<span class="math inline">\((r, \phi,
z)\)</span>，并且场量与<span
class="math inline">\(\phi\)</span>无关</li>
<li>横向分量<span class="math inline">\(B_x,
B_y\)</span>统一为径向分量<span class="math inline">\(B_r\)</span></li>
</ul>
<p>在旋转对称下，拉普拉斯方程的解具有<strong>标准分离变量形式</strong>。沿对称轴<span
class="math inline">\((r=0)\)</span>的场<span
class="math inline">\(B_z(0, z)\)</span>及其导数决定了全空间场分布。</p>
<p>我们接下来在悬浮平衡点<span
class="math inline">\((0,0,0)\)</span>附近展开磁场</p>
<h4 id="b_z的展开"><span class="math inline">\(B_z\)</span>的展开</h4>
<p>依据条件<span class="math inline">\(\nabla^2
B_z=0\)</span>，旋转对称。<span
class="math inline">\(B_z\)</span>的展开满足</p>
<ul>
<li>对称性要求是偶函数，所以无<span
class="math inline">\(r\)</span>的奇次幂</li>
<li>满足拉普拉斯方程<span class="math inline">\(\frac{\partial^2
B_z}{\partial r^2} + \frac{1}{r} \frac{\partial B_z}{\partial r} +
\frac{\partial^2 B_z}{\partial z^2}=0\)</span></li>
</ul>
<p>将<span class="math inline">\(B_z(r,z)\)</span>展开至二阶项 <span
class="math display">\[
B_z(r,z) = B_z(0, z) + \frac{\partial^2 B_z}{\partial r^2} \bigg|_{r=0}
\frac{r^2}{2} + \cdot \cdot \cdot
\tag{2.13}
\]</span></p>
<p>代入拉普拉斯方程并令<span class="math inline">\(r=0\)</span> <span
class="math display">\[
\frac{\partial^2 B_z}{\partial r^2} \bigg|_{r=0} = -
\frac{1}{2}\frac{\partial^2 B_z}{\partial z^2} \bigg|_{z=0}
\tag{2.14}
\]</span></p>
<details>
<summary>
关于式(2.14)中系数-1/2的解释
</summary>
<blockquote>
<p><span class="math inline">\(B_z(r,z)\)</span>是关于<span
class="math inline">\(r\)</span>的偶函数，所以有<span
class="math inline">\(\frac{\partial B_z}{\partial r} \big|_{r=0} =
0\)</span></p>
<p>我们把<span class="math inline">\(\frac{\partial B_z}{\partial
r}\)</span>泰勒展开 <span class="math display">\[
\frac{\partial B_z}{\partial r} = c_1 r + c_3 r^3 + \cdot \cdot \cdot
\]</span> 那么 <span class="math display">\[
\frac{1}{r}\frac{\partial B_z}{\partial r} = c_1 + c_3 r^2 + \cdot \cdot
\cdot
\]</span> 所以 <span class="math display">\[
\lim_{r \to 0} \frac{1}{r}\frac{\partial B_z}{\partial r} = c_1 =
\frac{\partial B_z}{\partial r^2}\bigg|_{r=0}
\tag{2.15}
\]</span> 将式<span
class="math inline">\((2.15)\)</span>带入拉普拉斯方程，可以得到式<span
class="math inline">\((2.14)\)</span></p>
</blockquote>
</details>
<p>定义轴上导数 <span class="math display">\[
B_0 = B_z(0,0), ~~ B&#39; = \frac{\partial B_z}{\partial
z}\bigg|_{z=0,r=0}, ~~ B&#39;&#39; = \frac{\partial^2 B_z}{\partial
z^2}\bigg|_{z=0,r=0}
\tag{2.16}
\]</span></p>
<p>将<span class="math inline">\(B_z(r,z)\)</span>展开到二次项 <span
class="math display">\[
\begin{align*}
    B_z(r,z) &amp;= \left[ B_0 + B&#39;z + \frac{1}{2}B&#39;&#39;z^2 +
\cdot \cdot \cdot \right] + \left[- \frac{1}{2} \cdot \frac{1}{2}
B&#39;&#39;r^2 + \cdot \cdot \cdot \right] \\
    &amp;= B_0 + B&#39;z + \frac{1}{2}B&#39;&#39;z^2 - \frac{1}{4}
B&#39;&#39;r^2
\end{align*}
\tag{2.17}
\]</span> 式(2.17)和式(2.5)完全一样</p>
<h4 id="b_r的展开"><span class="math inline">\(B_r\)</span>的展开</h4>
<p>由<span class="math inline">\(\nabla \cdot B =
0\)</span>和旋转对称性，<span
class="math inline">\(B_r\)</span>的展开要求</p>
<ul>
<li><span class="math inline">\(B_r\)</span>是关于<span
class="math inline">\(r\)</span>的奇函数</li>
<li>散度方程<span class="math inline">\(\frac{1}{r}
\frac{\partial}{\partial r} (rB_r) + \frac{1}{r} \frac{\partial
B_{\theta}}{\partial \theta} + \frac{\partial B_z}{\partial
z}=0\)</span></li>
</ul>
<p><span class="math display">\[
\frac{\partial(rB_r)}{\partial r} + r\frac{\partial B_z}{\partial z} = 0
\tag{2.18}
\]</span></p>
<details>
<summary>
柱坐标下散度方程以及旋转对称性相关推导
</summary>
<blockquote>
<p>柱坐标下散度方程 <span class="math display">\[
\nabla \cdot B = \frac{1}{r} \frac{\partial}{\partial r} (rB_r) +
\frac{1}{r} \frac{\partial B_{\theta}}{\partial \theta} + \frac{\partial
B_z}{\partial z}=0
\]</span> 旋转对称情况下<span class="math inline">\(\frac{\partial
}{\partial \theta} = 0\)</span></p>
<p>所以 <span class="math display">\[
\nabla \cdot B = \frac{1}{r} \frac{\partial}{\partial r} (rB_r) +
\frac{\partial B_z}{\partial z} = 0
\tag{2.19}
\]</span> 式<span class="math inline">\((2.18)\)</span>即在式<span
class="math inline">\((2.19)\)</span>两边同乘<span
class="math inline">\(r\)</span>得到</p>
</blockquote>
</details>
<p>利用式<span class="math inline">\((2.17)\)</span>和式<span
class="math inline">\((2.18)\)</span>将<span
class="math inline">\(B_r\)</span>展开 <span class="math display">\[
B_r(r,z) = -\frac{r}{2}(B&#39; + B&#39;&#39;z + \cdot \cdot \cdot)
\tag{2.20}
\]</span></p>
<p>式<span class="math inline">\((2.20)\)</span>和式<span
class="math inline">\((2.6)\)</span>是一样的</p>
<details>
<summary>
式(2.18)到式(2.20)的推导
</summary>
<blockquote>
<p>旋转对称性要求<span class="math inline">\(B_r\)</span>是关于<span
class="math inline">\(r\)</span>的奇函数</p>
<p>于是<span class="math inline">\(B_r\)</span>展开保留<span
class="math inline">\(r\)</span>的奇数次幂</p>
<p><span class="math display">\[
\begin{align*}
    B_r = a_1 r + a_2 zr + a_3 z^2r + a_4 r^3 + \cdot \cdot \cdot \\
\end{align*}
\tag{2.21}
\]</span></p>
<p>式<span class="math inline">\((2.18)\)</span>移项得到</p>
<p><span class="math display">\[
\frac{\partial (rB_r)}{\partial r} = - r \frac{\partial B_z}{\partial z}
\tag{2.22}
\]</span></p>
<p>式<span class="math inline">\((2.21)\)</span>、式<span
class="math inline">\((2.17)\)</span>代入式<span
class="math inline">\((2.22)\)</span></p>
<p><span class="math display">\[
\begin{align*}
\frac{\partial (rB_r)}{\partial r} &amp;= \frac{\partial}{\partial
r}(r^2a_1 + r^2za_2 + r^2z^2a_3 + r^4a_4 + \cdot \cdot \cdot) \\
&amp;= (2a_1r + 2a_2rz + 2a_3rz^2 + 4a_4r^3 + \cdot \cdot \cdot) \\
-r\frac{\partial B_z}{\partial z} &amp;= -(B_0r + B&#39;rz +
\frac{1}{2}B&#39;&#39;rz^2 - \frac{1}{4}B&#39;&#39;r^3)
\end{align*}
\tag{2.23}
\]</span></p>
<p>式<span class="math inline">\((2.23)\)</span>上下系数一一对应得到</p>
<p><span class="math display">\[
a_1 = -\frac{1}{2}B&#39;, ~~ a_2 = -\frac{1}{2}B&#39;&#39;
\]</span> 将系数带入<span
class="math inline">\(B_r\)</span>的展开式<span
class="math inline">\((2.21)\)</span>得到式<span
class="math inline">\((2.20)\)</span></p>
</blockquote>
</details>
<h4 id="b-sqrtb_z2-b_r2的展开"><span class="math inline">\(B =
\sqrt{B_z^2 + B_r^2}\)</span>的展开</h4>
<p>计算磁感应强度大小<span class="math inline">\(B = \sqrt{B_z^2 +
B_r^2}\)</span></p>
<ol type="1">
<li><p>没法直接开方，所以第一步先计算<span class="math inline">\(B^2 =
B_z^2 + B_r^2\)</span> <span class="math display">\[
\begin{align*}
B^2 = &amp;B_z^2 + B_r^2 \\
= &amp;(B_0 + B&#39;z+ \frac{1}{2} B&#39;&#39;z^2 - \frac{1}{4}
B&#39;&#39;r^2 + \cdot \cdot \cdot)^2 \\
&amp;+ (-\frac{1}{2} B&#39;r - \frac{1}{2} B&#39;&#39;rz + \cdot \cdot
\cdot)^2 \\
= &amp;(B_0^2 + 2B_0B&#39;z + B&#39;&#39;B_0z^2 + B&#39;^2z^2 -
\frac{1}{2}B_0B&#39;&#39;r^2 + \cdot \cdot \cdot ) \\
&amp;+ (\frac{1}{4}B&#39;r^2 + \cdot \cdot \cdot)
\end{align*}
\tag{2.24}
\]</span></p></li>
<li><p>第二步将<span class="math inline">\(B =
\sqrt{B^2}\)</span>泰勒展开 <span class="math display">\[
\begin{align*}
B &amp;= \sqrt{B^2} = B_0\sqrt{1 + \frac{\delta}{B_0^2}} \\
&amp;\approx B_0(1 + \frac{\delta}{2B_0^2} + \frac{\delta^2}{8B_0^4})
\end{align*}
\tag{2.25}
\]</span></p></li>
<li><p>其中<span class="math inline">\(\delta = B^2 -
B_0^2\)</span>，结合<span
class="math inline">\(B^2\)</span>的展开式，可以得到 <span
class="math display">\[
B = B_0 + B&#39;z + \frac{1}{2} B&#39;&#39; z^2 +
(-\frac{1}{2}B&#39;&#39; + \frac{B&#39;^2}{8B_0})r^2 + \cdot \cdot \cdot
\]</span></p></li>
</ol>
<h3
id="总势能分析引入抗磁层产生势能">总势能分析，引入抗磁层产生势能</h3>
<p>将<span class="math inline">\(B\)</span>的展开式带入磁势<span
class="math inline">\(U\)</span> <span class="math display">\[
U = -M\left[ B_0 + B&#39;z + \frac{1}{2}B&#39;&#39;z^2 +
\frac{1}{4}(\frac{B&#39;^2}{2B_0} - B&#39;&#39;)r^2 + \cdot \cdot \cdot
\right]
\tag{2.26}
\]</span></p>
<p>到目前为止我们并没有考虑引入抗磁层对磁场产生的影响。如果把抗磁层也考虑进来的话，那么在磁势的计算中，会添加两项：<span
class="math inline">\(C_zz^2, C_rr^2\)</span>。</p>
<p>总势能<span class="math inline">\(U_{tot}\)</span> <span
class="math display">\[
\begin{align*}
    U_{tot} &amp;= U + mgz + C_zz^2 + C_rr^2 \\
    &amp;= -M\left[ B_0 + (B&#39; - \frac{mg}{M})z +
\frac{1}{2}B&#39;&#39;z^2 + \frac{1}{4}(\frac{B&#39;^2}{2B_0} -
B&#39;&#39;)r^2 + ... \right] + C_z z^2 + C_r r^2
\end{align*}
\tag{2.27}
\]</span></p>
<p>最前面的常数项<span
class="math inline">\(MB_0\)</span>对磁体平衡没有影响</p>
<p>总势能中<span class="math inline">\(z\)</span>的一次项前面的系数<span
class="math inline">\((B&#39; - \frac{mg}{M})\)</span>应当为<span
class="math inline">\(0\)</span>，代表磁感应强度的梯度<span
class="math inline">\(MB&#39;\)</span>平衡重力<span
class="math inline">\(mg\)</span>。</p>
<p>整理总势能里二次项： <span
class="math display">\[(\frac{1}{2}B&#39;&#39; + C_z)z^2\]</span> <span
class="math display">\[(\frac{1}{4}(\frac{B&#39;^2}{2B_0} - B&#39;&#39;)
+ C_r)r^2\]</span></p>
<p>类比弹簧的弹性势能公式：<span class="math inline">\(E =
\frac{1}{2}Kx^2\)</span></p>
<p>假如二次项前面的系数都是正的，那么在竖直方向和水平方向上，磁体都会受到一个向内的“恢复力”。实现磁体在空中稳定悬浮。论文作者为了“恢复力”这坛醋包了一整篇论文的饺子（乐）。</p>
<p>总结一下，磁体的稳定条件为： <span class="math display">\[
\left\{
\begin{align*}
    &amp;B&#39; = \frac{mg}{M} \\
    &amp;\frac{1}{2}B&#39;&#39; + C_z &gt; 0 \\
    &amp;\frac{1}{4}(\frac{B&#39;^2}{2B_0} - B&#39;&#39;) + C_r &gt; 0
\end{align*}
\tag{2.28}
\right.
\]</span></p>
<h3 id="分析计算c_z-c_r项">分析计算<span class="math inline">\(C_z,
C_r\)</span>项</h3>
当磁体接近磁导率为<span class="math inline">\(\mu = 1+\chi \approx
1\)</span>的抗磁性薄片时，我们可以考虑薄片感应出的镜像电流<span
class="math inline">\(I&#39;\)</span>解决外部磁场问题。 <span
class="math display">\[
I&#39; = I \frac{\mu - 1}{\mu + 1} \approx I\frac{\chi}{2}
\]</span> <img src="/images/jingxiang_dianliu2.png" srcset="/img/loading.gif" lazyload title="镜像电流"
alt="镜像电流" />
<center>
图2.2 感应出的镜像电流
</center>
<p>如果该材料是完美的抗磁体，例如具有<span class="math inline">\(\chi =
-1\)</span>和<span class="math inline">\(\mu =
0\)</span>的超导体，则会按预期创建一个相等且相反的镜像。</p>
<p>考虑磁体的有限尺寸，我们应该将磁体和镜像视为带状电流（如图2.2右边情况），带状电流模型计算较为复杂。论文还给出了计算更为简单但是更加粗糙的模型：偶极子近似（如图2.2中左边情况），该近似在远离极板的位置以及一些其他条件下也有效。</p>
<h4 id="偶极子近似模型下的c_zc_r项计算">偶极子近似模型下的<span
class="math inline">\(C_z,C_r\)</span>项计算</h4>
<p>偶极子近似下磁体受力被看成是磁场中环形电流的受力。抗磁层中的镜像偶极子位于悬浮磁体下方距离<span
class="math inline">\(D=2d+L\)</span>的位置。其中<span
class="math inline">\(d\)</span>是悬浮磁铁底部到抗磁层的距离，<span
class="math inline">\(L\)</span>是悬浮磁铁的高度（图<span
class="math inline">\(2.2\)</span>）。</p>
<p>环形电流半径即悬浮磁体半径，电流所在平面垂直于<span
class="math inline">\(z\)</span>轴，所以在计算<span
class="math inline">\(I\times B\)</span>力的时候，只要考虑<span
class="math inline">\(z=0\)</span>处磁场的径向分量<span
class="math inline">\(B_{ir}\)</span></p>
<p><span class="math display">\[
B_{ir} = \frac{1}{2}B_i&#39;r = \frac{\mu_0 \chi M}{8\pi}\frac{3r}{D^4}
\tag{2.29}
\]</span></p>
<ul>
<li><span
class="math inline">\(B_{i}\)</span>是偶极子近似下镜像偶极子产生的磁场</li>
<li>式<span class="math inline">\((2.29)\)</span>来自式<span
class="math inline">\((2.20)\)</span>的第一项</li>
</ul>
<p>提升力计算 <span class="math display">\[
F_{i} = 2\pi R IB_{ir} = \frac{3I\mu_0 \chi MRr}{4D^4} =
\frac{3M^2|\chi|\mu_0}{4\pi D^4}
\tag{2.30}
\]</span></p>
<ul>
<li>电流<span
class="math inline">\(I\)</span>是悬浮磁铁偶极子近似下的等效电流</li>
</ul>
<p>在<span
class="math inline">\(z=0\)</span>处提升力的一阶展开，即所谓抗磁层对悬浮磁体产生的“恢复力”<span
class="math inline">\(F = \frac{\partial F_i}{\partial z}
z\)</span>的“恢复系数”。</p>
<p><span class="math display">\[
\frac{\partial F_i}{\partial z} z = \frac{\partial F_i}{\partial D} 2z =
- \frac{6M^2 |\chi|\mu_0}{\pi D^5}z
\tag{2.31}
\]</span></p>
<p>悬浮磁铁最终势能表达式<span
class="math inline">\((2.27)\)</span>中的<span class="math inline">\(C_z
z^2\)</span>项对<span
class="math inline">\(z\)</span>轴的导数即“恢复力”。 <span
class="math display">\[
\begin{align*}
    -2C_z z &amp;= -\frac{\partial F_i}{\partial z} z = - 2 \frac{6M^2
|\chi|\mu_0}{\pi D^5}z \\
    C_z &amp;= \frac{6M^2 |\chi|\mu_0}{\pi D^5}
\end{align*}
\tag{2.32}
\]</span></p>
<h4 id="表面电流近似模型下的c_zc_r项计算">表面电流近似模型下的<span
class="math inline">\(C_z,C_r\)</span>项计算</h4>
<p>如果悬浮磁铁离抗磁层很近，那么偶极子近似模型会产生很大的误差：当悬浮磁铁逐渐靠近抗磁层，能量会趋于无穷。
<span class="math display">\[
\lim_{D\to 0}C_z z^2 = \frac{6M^2|\chi|\mu_0}{\pi D^5}z^2
\]</span></p>
<figure>
<img src="/images/mo-xing-wu-cha.png" srcset="/img/loading.gif" lazyload title="模型误差" alt="模型误差" />
<figcaption aria-hidden="true">模型误差</figcaption>
</figure>
<center>
图2.3 模拟结果与实际测量比较
</center>
<p>图中还给出了表面电流近似模型的计算结果，很明显，表面电流近似模型的模拟结果更加贴近实际。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%97%E7%A3%81%E6%82%AC%E6%B5%AE/" class="category-chain-item">抗磁悬浮</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%99%E7%A3%81%E5%9C%BA/" class="print-no-link">#静磁场</a>
      
        <a href="/tags/%E6%81%A9%E7%BB%8D%E5%AE%9A%E7%90%86/" class="print-no-link">#恩绍定理</a>
      
        <a href="/tags/%E6%8A%97%E7%A3%81%E6%9D%90%E6%96%99/" class="print-no-link">#抗磁材料</a>
      
        <a href="/tags/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84/" class="print-no-link">#麦克斯韦方程组</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抗磁悬浮磁场分析</div>
      <div>https://oni-hui.github.io/2025/07/25/抗磁悬浮磁场分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>oniiii</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
